@import url("https://fonts.googleapis.com/css?family=Abel");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i");
.graphicTest {
  grid-column: 1 / -1;
  grid-row: 10 / 15;
  background-color: #FF8866;
  display: flex;
  justify-content: center; }

.bodyFadeIn-appear {
  opacity: 0.01; }

.bodyFadeIn-appear.bodyFadeIn-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in; }

.fadeIn {
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  animation: fadeIn 1s; }

@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-moz-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-o-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.fadeOut {
  -webkit-animation: fadeOut 1s;
  -moz-animation: fadeOut 1s;
  -o-animation: fadeOut 1s;
  animation: fadeOut 1s; }

@-webkit-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@-moz-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@-o-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
* {
  font-family: "Lato";
  color: black; }

a {
  text-decoration: none;
  color: #C0C0C0; }
  a:hover {
    color: black; }

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden; }

body {
  background-color: white;
  height: 100%;
  width: 100%;
  overflow-x: hidden; }

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  height: 10vh;
  font-size: 100%; }

.homeActive {
  color: black; }

.aboutActive {
  color: black; }

.contactActive {
  color: black; }

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr; }

footer {
  height: 40vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end; }

.home-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 3/ 11;
  grid-row: 7/ 11;
  font-size: 175%;
  font-weight: 700; }

.home-row1 {
  grid-column: 2 / -2;
  grid-row: 19 / 27;
  display: flex;
  justify-content: space-around; }
  .home-row1 img {
    width: 20em;
    height: 20em; }
    .home-row1 img:hover {
      opacity: .5; }

.home-name-row1 {
  grid-column: 2 / -2;
  grid-row: 19 / 27;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.home-row2 {
  grid-column: 2 / -2;
  grid-row: 29/ 37;
  display: flex;
  justify-content: space-around; }
  .home-row2 img {
    width: 20em;
    height: 20em; }
    .home-row2 img:hover {
      opacity: .5; }

.home-name-row2 {
  grid-column: 2 / -2;
  grid-row: 29/ 37;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.aboutParagraph {
  display: flex;
  flex-direction: column;
  grid-column: 7 / 12;
  grid-row: 3 / 9;
  font-size: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .aboutParagraph #firstP {
    font-weight: 700; }

.aboutImg1 {
  display: flex;
  justify-content: center;
  grid-column: 2 / 7;
  grid-row: 3 / 9; }
  .aboutImg1 img {
    height: 25em;
    width: 25em; }

.contactParagraph {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3/ 11;
  grid-row: 10/ 14;
  font-size: 170%;
  font-weight: 700; }

.contactIcons {
  display: flex;
  justify-content: space-around;
  grid-column: 3 / -3;
  grid-row: 19 / 25; }
  .contactIcons img {
    opacity: .5;
    height: 5em;
    width: 5em; }
    .contactIcons img:hover {
      opacity: 1; }

.webProjects {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 8;
  grid-row-end: 12;
  display: flex;
  justify-content: space-between; }
  .webProjects img {
    width: 17em;
    height: 17em; }

/*.grid-checker {
  border: solid grey;
  background: transparent;
  display: grid;
  grid-auto-rows: minmax(5%, 1fr);
  left: 0;
  height: 50vh;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;

  div {
    background: #000;
    margin: 0;
    opacity: 0.1;
    width: 100%;
  }

}*/
.item {
  background-color: grey; }

/*# sourceMappingURL=main.css.map */
