

@import 'partials/vars';
@import 'partials/mixins';
@import 'partials/about';
@import 'partials/work';
@import 'partials/header_body_footer';
@import 'partials/animation';

//home page -------------------------------------
      .home-intro {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: 3/ 11;
        grid-row: 7/ 11;
        font-size: 175%;
        font-weight: $font-bold;
      }

      .home-row1 {
        grid-column: 2 / -2;
        grid-row: 19 / 27;
        display: flex;
        justify-content: space-around;
          img {
            width: 20em;
            height: 20em;
            &:hover {
              opacity: .5;
            }
          }
        }

      .home-name-row1 {
        grid-column: 2 / -2;
        grid-row: 19 / 27;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .home-row2 {
        grid-column: 2 / -2;
        grid-row: 29/ 37;
        display: flex;
        justify-content: space-around;
          img {
            width: 20em;
            height: 20em;
            &:hover {
              opacity: .5;
            }
          }
        }

        .home-name-row2 {
          grid-column: 2 / -2;
          grid-row: 29/ 37;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }


        //about page -------------------------------------
        .aboutParagraph {
          display: flex;
          flex-direction: column;
          grid-column: 7 / 12;
          grid-row: 3 / 9;
          font-size: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          #firstP {
            font-weight: $font-bold;
          }
        }

        .aboutImg1 {

          display: flex;
          justify-content: center;
          img {
            height: 25em;
            width: 25em;
          }
          grid-column: 2 / 7;
          grid-row: 3 / 9;

        }


        //contact page -------------------------------------

        .contactParagraph {
          display: flex;
          align-items: center;
          justify-content: center;
          grid-column: 3/ 11;
          grid-row: 10/ 14;
          font-size: 170%;
          font-weight: $font-bold;
        }

        .contactIcons {
          display: flex;
          justify-content: space-around;
          grid-column: 3 / -3;
          grid-row: 19 / 25;
            img {
              opacity: .5;
              height: 5em;
              width: 5em;

              &:hover {
                opacity: 1;
              }
            }
        }


      .webProjects {
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 8;
        grid-row-end: 12;
        display: flex;
        justify-content: space-between;
        img {
          width: 17em;
          height: 17em;
        }
      }


  //grid checker
/*.grid-checker {
  border: solid grey;
  background: transparent;
  display: grid;
  grid-auto-rows: minmax(5%, 1fr);
  left: 0;
  height: 50vh;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;

  div {
    background: #000;
    margin: 0;
    opacity: 0.1;
    width: 100%;
  }

}*/




//responsiveness -------------------------------------


.item {
  background-color: grey;
}
