

@import url('https://fonts.googleapis.com/css?family=Abel');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');



//font
$font-family: 'Roboto Slab';
$font-light: 100;
$font-medium: 300;
$font-regular: 400;
$font-bold: 700;
$font-color: black;

//color palette
$beige: #FCE7E4;
$red: #FF4225;
$dark: #B21F1E;
$petal: #FF8866;
$green: #80BD9E;


.graphicTest {
  grid-column: 1 / -1;
  grid-row: 10 / 15;
  background-color: $petal;
  display: flex;
  justify-content: center;
}

//on page load

.bodyFadeIn-appear {
  opacity: 0.01;
}

.bodyFadeIn-appear.bodyFadeIn-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

//fade in body // doesn't work right now lol

.fadeIn {
  -webkit-animation: fadeIn;
  animation: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeOut {
  -webkit-animation: fadeOut;
  animation: fadeOut;
}

@-webkit-keyframes fadeOut {
  100% {opacity: 1;}
  0% {opacity: 0;}
}

@keyframes fadeOut {
  100% {opacity: 1;}
  0% {opacity: 0;}
}


* {
  font-family: $font-family;
  font-weight: $font-regular;
  color: $font-color;
}

a {
  text-decoration: none;
    &:hover {
      color: $red;
    }
}


html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #F9F9F9;
  height: 100%;
  width:100%;

  /*display: flex;
  flex-direction: column;*/

  /*display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 80px;
  grid-template-areas: 'nav' 'main' 'footer';
  grid-gap: 150px;
  padding: 10px;
*/
}

  nav {
      /*grid-area: nav;*/
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      height: 30vh;
      font-size: 100%;
    }

      .homeActive {
        color: $red;
      }

      .aboutActive {
        color: $red;
      }

      .contactActive {
        color: $red;
      }

    main {
      // grid-area: main;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
      grid-auto-columns: 25px;
      grid-auto-rows: 25px;
      grid-auto-flow: dense;
    }


    footer {
      // grid-area: footer;
      // grid-row-start: 3;
      // grid-row-end: 5;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

      //home page
      .home-intro {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: 10/ -10;
        grid-row: 6/ 11;
        font-size: 125%;
      }

      .home-row1 {
        grid-column: 5 / -5;
        grid-row: 23 / 36;
        display: flex;
        justify-content: space-around;
          img {
            width: 20em;
            height: 20em;
            &:hover {
              opacity: .5;
            }
          }
        }

      .home-name-row1 {
        grid-column: 5 / -5;
        grid-row: 23 / 33;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .home-row2 {
        grid-column: 5 / -5;
        grid-row: 43 / 55;
        display: flex;
        justify-content: space-around;
        background-color: $red;
          img {
            width: 20em;
            height: 20em;
            &:hover {
              opacity: .5;
            }
          }
        }

        .home-name-row2 {
          grid-column: 5 / -5;
          grid-row: 43 / 53;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }


        //about page
        .p1 {
          background-color: $petal;
          grid-column: 5/ -5;
          grid-row: 5 / 7;
          font-size: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .p2 {
          background-color: $petal;
          grid-column: 20/ -20;
          grid-row: 15 / 20;
          font-size: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .p3 {
          grid-column: 20/ -20;
          grid-row: 30 / 35;
          font-size: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .p4 {
          grid-column: 20/ -20;
          grid-row: 40 / 45;
          font-size: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .aboutImg1 {
          img {
            height: 15em;
            width: 15em;
          }
          grid-column: 15 / 20;
          grid-row: 10 / 15;

        }

        //contact page

        .contactParagraph {
          display: flex;
          align-items: center;
          justify-content: space-between;
          grid-column: 20/ -20;
          background-color: $petal;
          grid-row: 10/ 19;
          font-size: 125%;
        }

        .contactImage {
          background-color: $petal;
          display: flex;
          grid-column: 20 / 25;
          grid-row: 25 / 30;
        }


      .webProjects {
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 8;
        grid-row-end: 12;
        display: flex;
        justify-content: space-between;
        img {
          width: 17em;
          height: 17em;
        }
      }



//responsiveness -------------------------------------

//large tablet
@media only screen and (max-width: 960px) {
}


//medium tablet
@media only screen and (max-width: 760px) {
}

//mobile
@media only screen and (max-width: 460px) {
}


.item {
  background-color: grey;
}
